.App {
  text-align: center;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  margin: 20px;
  color: white;
}

:root {
  --foreground: white;
  --background: black;
}

:root * {
  color: var(--foreground);
  background-color: var(--background);
}

.btn {
  width: 300px;
  padding: 8px;
  border-radius: 10px;
  text-align: center;
  /* background: hsl(var(--my-hue), 50%, 50%); */
  /* background: hsl(calc(var(--my-hue) + 180), 50%, 50%); */
  background: hsl(calc(var(--my-hue) + 60), 50%, 50%);
}
